<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html"><img src="images/logo+text.png" alt="Logo"></a>

    </div>
    <hr>
    <!-- tot hier dus (<hr> is het streepje) -->



    <form class="calendar">
        <div class="timeframes">

            <div class="coltimelabels" id="mon" name="mon">
                <div>
                    <p>727273</p>
                </div>
                <div>
                    <p>727273</p>
                </div>
                <div>
                    <p>727273</p>
                </div>
                <p>9:00 AM</p>
                <p>9:00 AM</p>
                <p>9:00 AM</p>
                <p>9:00 AM</p>
                <p>9:00 AM</p>
                <p>9:00 AM</p>
                <p>9:00 AM</p>
            </div>

            <div class="coltimeframes" id="mon" name="mon">
                <p>Mon</p>
                <input type="checkbox" id="9">
                <input type="checkbox" id="10">
                <input type="checkbox" id="11">
                <input type="checkbox" id="12">
                <input type="checkbox" id="13">
                <input type="checkbox" id="14">
                <input type="checkbox" id="15">
                <input type="checkbox" id="16">
                <input type="checkbox" id="17">
            </div>

            <div class="coltimeframes" id="tue" name="tue">
                <p>Tue</p>
                <input type="checkbox" id="9">
                <input type="checkbox" id="10">
                <input type="checkbox" id="11">
                <input type="checkbox" id="12">
                <input type="checkbox" id="13">
                <input type="checkbox" id="14">
                <input type="checkbox" id="15">
                <input type="checkbox" id="16">
                <input type="checkbox" id="17">
            </div>

            <div class="coltimeframes" id="wed" name="wed">
                <p>Wed</p>
                <input type="checkbox" id="9">
                <input type="checkbox" id="10">
                <input type="checkbox" id="11">
                <input type="checkbox" id="12">
                <input type="checkbox" id="13">
                <input type="checkbox" id="14">
                <input type="checkbox" id="15">
                <input type="checkbox" id="16">
                <input type="checkbox" id="17">
            </div>

            <div class="coltimeframes" id="thu" name="thu">
                <p>Thu</p>
                <input type="checkbox" id="9">
                <input type="checkbox" id="10">
                <input type="checkbox" id="11">
                <input type="checkbox" id="12">
                <input type="checkbox" id="13">
                <input type="checkbox" id="14">
                <input type="checkbox" id="15">
                <input type="checkbox" id="16">
                <input type="checkbox" id="17">
            </div>

            <div class="coltimeframes" id="fri" name="fri">
                <p>Fri</p>
                <input type="checkbox" id="9">
                <input type="checkbox" id="10">
                <input type="checkbox" id="11">
                <input type="checkbox" id="12">
                <input type="checkbox" id="13">
                <input type="checkbox" id="14">
                <input type="checkbox" id="15">
                <input type="checkbox" id="16">
                <input type="checkbox" id="17">
            </div>
        </div>

        <!--<input type="submit" value="Submit chosen times" />-->
    </form>




</body>

</html>