<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/signupstyle.css">
    <title>Sign up</title>
</head>

<body>
    <div class="header">
        <a href="index.html"><img src="images/logo+text.png" alt="Logo"></a>

    </div>
    <hr>
    <!-- tot hier dus (<hr> is het streepje) -->

    <div class="container">
        <p>Please fill out the form below to register a new account</p>
        <div class="formlist">
        <form action="">

            <div class="boxed" name="signin-type">
                <div style="position: absolute; left: 50%; transform: translate(-50%);">
                    <input type="radio" id="mentor" name="sign-up-type" value="HTML" required>
                    <label for="mentor">mentor</label><br>
                    <input type="radio" id="mentee" name="sign-up-type" value="CSS">
                    <label for="mentee">mentee</label>
                </div>
            </div>

            <br>

            <!-- gebruik placeholder attribute voor een placeholder-->
            <label for="userid">user-id</label> <br>
            <input type="text" id="userid" name="userid" placeholder="Choose a user-id" required>

            <br>

            <label for="name">name</label> <br>
            <input type="text" id="username" name="username" placeholder="Your name" required>

            <br>

            <label for="useremail">email</label> <br>
            <input type="email" id="useremail" name="useremail" placeholder="Your e-mail address" required>

            <br>

            <label for="password">password</label> <br>
            <input type="password" id="password" name="password" required>

            <br>

            <label for="confirmpassword">confirm password</label> <br>
            <input type="password" id="confirmpassword" name="confirmpassword" required>

            <br>

            <label for="address">address</label> <br>
            <input type="text" id="address" name="address" required>

            <br>

            
            <label for="country">country</label> <br>
            <input list="country" name = "datalist" required>
  
            <datalist id="country">
            <option value="Netherlands" />
            <option value="Germany" />
            </datalist>


            <br>

            <label for="zipcode">zipcode</label> <br>
            <input type="text" id="zipcode" name="zipcode" required>

            <br>

            <label for="language">language</label> <br>
            <input type="text" id="language" name="language" required>

            <br>

            <label for="description">bio (short desctiption)</label> <br>
            <textarea type="text" id="description" name="description" required></textarea>

            <br>

            <div class="boxed" name="gender">
                <div style="position: absolute; left: 50%; transform: translate(-50%);">
                    <label for="sex">sex</label><br>
                    <input type="radio" id="Male" name="sex" value="Male" required>
                    <label for="Male">male</label><br>
                    <input type="radio" id="Female" name="sex" value="Female">
                    <label for="Female">female</label><br>
                    <input type="radio" id="Other" name="sex" value="Other">
                    <label for="Other">other</label><br>
                </div>
            </div>



            <br><br>

            <input type="submit" value="Sign Up">
        </form>
        </div>
    </div>


</body>

</html>